
.inline{
  display: flex;
}

.column{
  display:flex;  
  flex-direction:column;
}

.cartao-vacina{
  border: 1px solid;
  border-color: #4D7498;
  display:flex;
  overflow: scroll;
  position: relative;
}

.dose {
  cursor:default;
  margin: 0.2em 0.2em 0.2em 0.2em;
  height: 6em;
  width: 12em;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  //border-color: #3cb371;
  background-color : #4D7498;
  text-align: center;
  vertical-align:middle;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
  color:white;
}

.text{
  	font-weight: normal;
	font-size: 10px;
	margin: 0.2em 0.2em 0.2em 0.2em;
	word-wrap: break-word;
	height: inherit;
	width: inherit;
	display : table-cell;
	vertical-align : middle;
}

.vacina{
  cursor:default;
  margin: 0.2em 0.2em 0.2em 0.2em;
  width: 12em;
  height: 2em;
  text-align: center;
  vertical-align:middle;
}

.vacina > .vacina-title{
  //border: 1px solid;
  border-radius: 4px;
  //border-color: #3CB371;
  background-color : #4d7498;
  color: white;
  
}

.empty-cell{
  margin: 0.2em 0.2em 0.2em 0.2em;
  width: 12em;
  height: 2.3em;
}

.dose-vacina {
  cursor:pointer;
  margin: 0.2em 0.2em 0.2em 0.2em;
  height: 6em;
  width: 12em;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
}

.dose-vacina:hover {
   border-color: #4F8C81;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,.075,0,0), 0 0 8px rgba(112, 233, 102, 0.6);
          box-shadow: inset 0 1px 1px rgba(0,.075,0,0), 0 0 8px rgba(112, 233, 102, 0.6);
}

.dose-vacina span{
    word-wrap: break-word;
}

.dose-vacina-default {
  border-color: #c6c6c6;
}

.dose-vacina-empty {
  background-color: #E5E7DC;
  border-color: #c6c6c6;
  cursor:not-allowed;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .08);
          box-shadow: 0 0px 0px rgba(0, 0, 0, .08);
}

.dose-vacina-empty:hover{
  border-color: #c6c6c6;
   -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .08);
          box-shadow: 0 0px 0px rgba(0, 0, 0, .08);
}

.dose-vacina-selected {
  //border-color: #4F8C81;
  border-color: #4D7498;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.dose-vacina-aplicada {
  background-color: #5cb85c;
}

.dose-vacina-resgatada {
   background-color: #f0ad4e;
}

.dose-vacina-substituta {
  background-color: #5bc0de;
}

.dose-vacina-pendente {
  background-color: #d9534f;
}

.legenda-group {
	margin: 0.2em 0.2em 0.2em 0.2em;
	text-align:end;
}

.cartao-vacina-group{
  	position:fixed;
  	width: 100%;
  	height: 100%;
  	border-radius: .25em;
  	border-color: #d9534f;
  	border: 1px solid transparent;
}

.legenda {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  margin: .2em .2em .2em .2em; 
}

.legenda-aplicada {
  background-color: #5cb85c;
}
.legenda-substituta {
  background-color: #5bc0de;
}

.legenda-resgatada {
  background-color: #f0ad4e;
}

.legenda-pendente {
  background-color: #d9534f;
}

.cartao-vacina::-webkit-scrollbar {
	width: 4px;
	height: 6px;
}

.cartao-vacina::-webkit-scrollbar:vertical {
	width: 6px;
	height: 6px;
}

.cartao-vacina::-webkit-scrollbar:horizontal {
	width: 6px;
	height: 6px;
}

.cartao-vacina::-webkit-scrollbar-track {
	background-color: rgba(113,112,107,0.1);
	-webkit-border-radius: 5px;
}
.cartao-vacina::-webkit-scrollbar-thumb:vertical {
	background-color: rgba(0,0,0,.2);
	-webkit-border-radius: 6px;
}

.cartao-vacina::-webkit-scrollbar-thumb:vertical:hover,
.cartao-vacina::-webkit-scrollbar-thumb:horizontal:hover {
	background: #4d7498;
}

.cartao-vacina::-webkit-scrollbar-thumb:horizontal {
	background-color: rgba(0,0,0,.2);
	-webkit-border-radius: 6px;
}

.cartao-vacina::-webkit-scrollbar-corner {
    border-color: #4d7498;
}

@media (min-width: 768px) {
	.cartao-vacina {
		max-width: 65%;
	}
	
	.cartao-vacina-group {
	   	max-width: 100%;
	}
	
	.legenda-group {
  		max-width: 65%;
	}
}

@media (max-height: 768px) {
	.cartao-vacina {
		max-height: 70%;
	}
	
	.cartao-vacina-group {
	   	max-height: 100%;
	}
}

@media (min-width: 1024px) {
	  .cartao-vacina {
	   	max-width: 75%;
	  }
	  .cartao-vacina-group {
	   	max-width: 100%;
	  }
	  .legenda-group {
	  	max-width: 75%;
	  }
}

@media (min-width: 1366px) {
	  .cartao-vacina {
	   	max-width: 80%;
	   	max-height: 70%;
	  }
	  
	  .cartao-vacina-group {
	   	max-width: 100%;
	   	max-height: 100%;
	  }
	  .legenda-group {
	  	max-width: 80%;
	  }
}
