
.iradio_minimal-blue {
	.radio {
		background-color: #FAFAFA;
		border-radius: 10px; 
		.disabled {
			background-color: #D3D3D3;
			border-radius: 10px; 
		}
	}
}

.checkbox-inline, .radio-inline{
	padding-left: 0px !important;
}
