# modulo

./: .gitignore  01instalacao.md  02arquitetura.md  03fluxogit  03fluxogit.md  Procfile  README.md  _config.yml  arquitetura.md  bootstrap.sh  documentacao.html  faq.md  index.html  instalacao.md  javascript.html  params.json  pom.xml  robots.txt  sitemap.xml
modulo-client/: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  gulpfile.js  package.json  pom.xml
modulo-client/gulpScripts/: optimize-and-copy-css.js  optimize-and-copy-less-components.js  optimize-and-copy-less.js  paths.js
modulo-client/src/: run.js
modulo-client/src/app/: autocomplete-farmacia.js  autocomplete-medicamento.js  core.min.js  enums.js  funcoes-devolucao-medicamento.js  funcoes-endereco-entrega-medicamento.js  funcoes-farmacia.js  funcoes-medicamento.js  funcoes-solicitacao-medicamento.js  jquery.mv.js  main.js
modulo-client/src/components/: autocomplete.js  bar.js  bootstrap-datepicker.js  core.min.js  default-values.js  formatters.js  fragment-component.js  funcoes-bar.js  funcoes-genericas.js  funcoes-input.js  funcoes-message.js  funcoes-selectable.js  funcoes-temporal.js  input.js  jQueryAjaxSettings.js  jQueyAjaxSettings.js  knockout-extenders.js  knockout.load.js  layout-menu-left.js  main.js  menu-left.js  menu-top.js  message.js  mv-autocomplete.js  mv-date.js  mv-period.js  mv-select-popover.js  mv-switch.js  mv-table.js  mv-tooltip-error.js  mv-utils.js  pt-BR.js  required.js  selectable.js  temporal.js
modulo-client/src/css/: buttons.css  content.css  dispensacao.css  footer.css  layout-menu-left.css  layout-menu-top.css  left.css  login.css  main.css  menu.css  mv-colors.css  mv.css  mvpep.css
modulo-client/src/feature/: autocomplete.js
modulo-client/src/feature/mvFragments/: layout-menu-left.min.js  layout-menu-top.js  layout-menu-top.min.js
modulo-client/src/less/: application.less  autocomplete.less  footer.less  menu-left.less  menu-top.less  mixins.less  mvpep.less  selectable.less  style.less  temporal.less  variables.less
modulo-client/src/less/components/: autocomplete.less  bar.less  cartao-vacina.less  selectable.less  temporal.less
modulo-client/src/less/utils/: variables.less
modulo-server-front/: .classpath  .factorypath  .project  build.gradle  pom.xml
modulo-server-front/src/main/java/br/com/mv/geral/controleacesso/authentication/util/: PasswordEncoderImpl.java
modulo-server-front/src/main/java/br/com/mv/modulo/: Application.java  ModuloJpaConfig.java  Teste.java  WebConfig.java
modulo-server-front/src/main/java/br/com/mv/modulo/components/dialect/: MVDialect.java
modulo-server-front/src/main/java/br/com/mv/modulo/components/element/: MVContainer.java  MVDateElementProcessor.java  MVDivElementGenerator.java  MVDivFormGroupElementGenerator.java  MVElement.java  MVElementGenerator.java  MVFormGroup.java  MVInput.java  MVInputElementGenerator.java  MVInputText.java  MVLabel.java  MVLabelElementGenerator.java  MVPeriodoElementProcessor.java
modulo-server-front/src/main/java/br/com/mv/modulo/components/element/attributes/: DomAttribute.java  KoAttr.java  KoBinding.java  KoCss.java  KoDataBind.java  KoEvent.java  MVAttribute.java  MVAutocompleteBinding.java  MVDateBinding.java  MVInputMask.java  MVTooltipError.java  MVValidation.java  MvInputMask.java  MvTooltipError.java  (+2 more)
modulo-server-front/src/main/java/br/com/mv/modulo/components/helper/: MVHelper.java
modulo-server-front/src/main/java/br/com/mv/modulo/components/processors/: MVAutocompleteElementProcessor.java  MVDateElementProcessor.java  MVPeriodoElementProcessor.java  MVSelectElementProcessor.java  MVTextElementProcessor.java
modulo-server-front/src/main/java/br/com/mv/modulo/components/xml/: MV-Dialect.xml
modulo-server-front/src/main/java/br/com/mv/modulo/config/: ModuloJpaConfig.java
modulo-server-front/src/main/java/br/com/mv/modulo/exception/: MarcaMedicamentoException.java  MedicamentoException.java  TipoReceituarioException.java  TipoReceituarioRelatorioException.java  TipoRelatorioException.java
modulo-server-front/src/main/java/br/com/mv/modulo/utils/: AjaxUtils.java  MaskFormatAnnotationFormatterFactory.java  ModuloEmailSender.java  WebProperties.java
modulo-server-front/src/main/java/br/com/mv/modulo/web/: ExceptionController.java  GenericCrudController.java  LoginController.java  ModuloController.java  TesteController.java  TipoFrequenciaController.java
modulo-server-front/src/main/resources/: application.properties
modulo-server-front/src/main/resources/config/: application.yml
modulo-server-front/src/main/resources/db/changelog/: db.changelog-master.xml
modulo-server-front/src/main/resources/messages/: messages_pt_BR.properties
modulo-server-front/src/main/resources/templates/: access.html  decorator.html  error.html  exception.html  index.html  login.html  selecaoVinculo.html  teste.html
modulo-server-front/src/main/resources/templates/fragments/: layout-autocomplete.html  layout-bar.html  layout-footer.html  layout-input.html  layout-menu-core.html  layout-menu-top.html  layout-menu.html  layout-message.html  layout-progress.html  layout-selectable.html  layout-temporal.html  layout.html
modulo-server-front/src/main/resources/templates/teste/: testeForm.html  testeList.html
modulo-server-front/src/main/resources/templates/tipoFrequencia/: tipoFrequenciaForm.html  tipoFrequenciaList.html
modulo-server-front/src/test/java/br/com/mv/modulo/: ApplicationTests.java  TestsConfig.java  WebDriverTestsConfig.java
modulo-server-front/src/test/java/br/com/mv/modulo/test/: ApplicationTests.java
modulo-server-front/src/test/java/br/com/mv/modulo/web/: LoginControllerTests.java  TipoFrequenciaControllerTests.java
modulo-server-front/src/test/java/br/com/mv/modulo/webdriver/pages/: AbstractPage.java  LoginPage.java
modulo-tests/: .project  pom.xml
modulo-tests/src/main/java/br/com/mv/modulo/: ApplicationTests.java  TestsConfig.java  WebDriverTestsConfig.java
modulo-tests/src/main/java/br/com/mv/modulo/web/: LoginControllerTests.java
(+67 files in other folders)
