<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.mv</groupId>
	<artifactId>modulo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modulo</name>
	<description>Aplicação de teste da nova arquitetura</description>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>LATEST</version>
		<relativePath/>
	</parent>
	
	<modules>
		<module>modulo-client</module>
		<module>modulo-server-front</module>
		<module>modulo-server-back</module>
		<module>modulo-tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>LATEST</tomcat.version>
	</properties>
	
	
	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>MVNexus</id>
			<name>Internal Releases</name>
			<url>http://echo.mvfor.local/nexus/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>MVNexus</id>
			<name>Internal Snapshots</name>
			<url>http://echo.mvfor.local/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>