<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>LATEST</version>
		<relativePath/>
	</parent>
	
	<groupId>br.com.mv</groupId>
	<artifactId>modulo</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modulo</name>
	<description>Novo Framework da MV Fortaleza</description>
	<url>http://romeu.mvfor.local/framework-html5/modulo</url>

	<scm>
		<connection>scm:git:http://romeu.mvfor.local/framework-html5/modulo.git</connection>
		<url>http://romeu.mvfor.local/framework-html5/modulo</url>
	</scm>
	
	<organization>
		<name>MV Informática</name>
		<url>http://www.mv.com.br/</url>
	</organization>
	
	<developers>
		<developer>
			<id>alexandre.goncalves</id>
			<name>Alexandre Araújo</name>
			<email>alexandre.goncalves@mv.com.br</email>
			<timezone>America/Fortaleza</timezone>
			<url>https://github.com/alexandrearaujo</url>
			<properties>
				<skype>alex21902</skype>
			</properties>
			<organization>MV Informática</organization>
			<organizationUrl>http://www.mv.com.br/</organizationUrl>
			<roles>
				<role>Project lead</role>
				<role>architect</role>
        		<role>developer</role>
			</roles>
		</developer>
		
		<developer>
			<id>fernando.nogueira</id>
			<name>Fernando Nogueira</name>
			<email>fernando.nogueira@mv.com.br</email>
			<timezone>America/Fortaleza</timezone>
			<url>https://github.com/fernandoGN</url>
			<properties>
				<skype>fernandogomes2011</skype>
			</properties>
			<organization>MV Informática</organization>
			<organizationUrl>http://www.mv.com.br/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Copyright 2015 MV</name>
		</license>
	</licenses>

	<modules>
		<module>modulo-client</module>
		<module>modulo-server-front</module>
		<module>modulo-server-back</module>
		<module>modulo-tests</module>
	</modules>
	
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>LATEST</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
	</properties>
	
	<profiles>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.jdbc.url>jdbc:postgresql://192.168.254.137/sonarqube</sonar.jdbc.url>
				<sonar.jdbc.username>sonarqube</sonar.jdbc.username>
				<sonar.jdbc.password>sonarqube</sonar.jdbc.password>
				<sonar.host.url>http://192.168.254.137:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>MVNexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.mvfor.local/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>MVNexus</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.mvfor.local/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v4.4.4</nodeVersion>
								<npmVersion>3.9.0</npmVersion>
								<npmRegistryURL>http://nexus.mvfor.local/content/groups/npm-all/</npmRegistryURL>
							</configuration>
							<phase>initialize</phase>
						</execution>
						
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<excludeResources>true</excludeResources>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
	               <groupId>org.hibernate.orm.tooling</groupId>
	               <artifactId>hibernate-enhance-maven-plugin</artifactId>
	               <version>${hibernate.version}</version>
	               <configuration>
	                   <failOnError>false</failOnError>
                       <enableAssociationManagement>false</enableAssociationManagement>
                       <enableDirtyTracking>true</enableDirtyTracking>
                       <enableExtendedEnhancement>true</enableExtendedEnhancement>
                       <enableLazyInitialization>true</enableLazyInitialization>
	               </configuration>
	               <executions>
	                   <execution>
	                       <goals>
	                           <goal>enhance</goal>
	                       </goals>
	                   </execution>
	               </executions>
	            </plugin>
	            
				<plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>
	                                        org.hibernate.orm.tooling
	                                    </groupId>
	                                    <artifactId>
	                                        hibernate-enhance-maven-plugin
	                                    </artifactId>
	                                    <versionRange>
	                                        [5.1.0.Final,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>enhance</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute>
	                                        <runOnIncremental>true</runOnIncremental>
	                                    </execute>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
	        <plugin>
	            <artifactId>maven-scm-plugin</artifactId>
	            <version>1.9.4</version>
	            <configuration>
	            	<basedir>${basedir}</basedir>
	                <tag>v${project.version}</tag>
	                <message>Tag da versão ${project.version}</message>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>