<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.mv</groupId>
	<artifactId>modulo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modulo</name>
	<description>Aplicação de teste da nova arquitetura</description>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>LATEST</version>
		<relativePath/>
	</parent>
	
	<modules>
		<module>modulo-client</module>
		<module>modulo-server-front</module>
		<module>modulo-server-back</module>
		<module>modulo-tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>LATEST</tomcat.version>
		<spring-security.version>LATEST</spring-security.version>
	</properties>
	
	<profiles>
		<profile>
			<id>env-mv-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>MVProxy</id>
					<name>MV Proxy Repository</name>
					<url>http://echo.mvfor.local/nexus/content/groups/public</url>
					<layout>default</layout>
				</repository>
			</repositories>
			
			<pluginRepositories>
				<pluginRepository>
					<id>MVProxy</id>
					<name>MV Proxy Repository</name>
					<url>http://echo.mvfor.local/nexus/content/groups/public</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>MVNexus</id>
			<name>Internal Releases</name>
			<url>http://echo.mvfor.local/nexus/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>MVNexus</id>
			<name>Internal Snapshots</name>
			<url>http://echo.mvfor.local/nexus/content/repositories/new-projects-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>