spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.254.17:1521:dev4
spring.datasource.username=dbamvfor
spring.datasource.password=dbamvfor
spring.datasource.initialize=false
spring.datasource.initial-size=1
spring.datasource.max-active=3
spring.datasource.min-idle=1
spring.datasource.max-idle=3
spring.datasource.max-wait=15000

