@import "utils/variables.less";
@import "utils/mixins.less";

.style-input( @margin, @radius ){
	margin-bottom: @margin;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color:#464646;
}

.form-signin {
	max-width: 330px;
	padding: 0px;
	margin: 0 auto;
	
	.checkbox {
		font-weight: normal;
	}
		
	.form-control {
		position: relative;
		.box-sizing(border-box);
		border-radius: 0px;
		
		&:focus {
			z-index: 2;
		}
	}
	
	input[type="email"] {
		.style-input( -1px, 0 );
	}	
		
	.form-signin input[type="password"] {
		.style-input( 10px, 0 );
	}
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}

.login-size {
	.width-height( 420px, 201px );
}
.containter-login {
	position:absolute;
	left:50%;
	top:40%;
	margin:-100px 0 0 -210px;
}

.well {
	.width-height( 100%, 100% );
	.box-shadow( 0px, 3px, 12px, #888888 );
	background-image: linear-gradient(to bottom, #FFFFFF, #ECEEEE);
	margin-top:0; 
	margin-right:auto; 
	margin-bottom:0; 
	margin-left:auto;
}

.login-button {
	padding: 0px;
}

i.fa.fa-key {
	font-size: 15px;
}

.system-info {
	font-size: 10.8px;
}

.row .col-md-7 {
	margin: 0 101px 27px 101px;
}