@import "variables.less";
@import "mixins.less";

@desktop: ~"screen and (max-width: 940px)";

.menu-top-text-style( @font-size ){
	color:@black !important;
	font-size: @font-size;
}

.app-title{
	.menu-top-text-style(16px);
	line-height: 2; 
	margin: 0px;
	margin-left: 0.6%; 
}

.app-system-info p.text-nowrap{
	.menu-top-text-style(11px);
	margin-top: 0px;
	margin-bottom: 0px;
}

@media @desktop {
	.app-system-info{
		display: none;
	}
}

.grouped-menu {
	.btn-menu-top{
		.width-height(35px, 35px);
		a{
			padding-top: 9px;
			padding-left: 12px;
			margin-left: -4px !important;
			&:hover {
				.box-shadow(inset 0, 0, 10px, #919090);
			}	
		}
	}	
}

.navbar .divider-vertical{
	height: 36px;
	margin: 0 4px;
	border-right: 1px solid #C3C3C3;
	border-left: 1px solid #DBDBDB;
}

button.navbar-toggle {
	.collapsed{
		background-color: #D8D8D8;	
		margin: 1px 11px 0px 0px;
		&:hover {
			background-color: #EDEDED;		
		}
	}	
}

div.collapse.navbar-collapse.grouped-menu.in, .collapsing{
	background-color: #f8f8f8;
	border-bottom-color: #101010;
	.box-shadow(0px, 6px, 6px, #888888);
}

.navbar-default {
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.menu-top-icons{
	.min-width-height(18px, 18px);
	font-size: 18px;
}