@mv-color-blue: #4D7498;
@mv-color-green: #4F8C81;
@mv-color-background: #f8f8f8;
@mv-menu-left-active-blue: #D8E6F4;
@mv-menu-left-active-blue-hover: #B0CFE9;
@mv-menu-top-background: #D8D8D8;

@mv-menu-left-color-division: rgba(0,0,0,0.1);

@black: #000000;
@white: #fff;

@font-size: 11px;